# SAMPAHKU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Sayang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Sayang/: Admin.java  GetStarted.java  MainActivity.java  Register.java  User.java  preferences.java
app/src/main/res/drawable/: background_btn_purple_light.xml  background_edt.xml  banner_background.xml  btn_background.xml  edittext_background.xml  green_background.xml  top_background_purple.xml  yellow_btn.xml
app/src/main/res/drawable-mdpi/: btn_bg.xml
app/src/main/res/drawable-xhdpi/drawable-v24/: btn_bg.xml  ic_calculator_black_24dp.xml  ic_price_black_24dp.xml
app/src/main/res/layout/: activity_getstarted.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  bentuk_sampah.xml  profile.xml  started.xml  sumber_sampah.xml
app/src/main/res/layout/layout/: bentuk_sampah.xml  fragment_home.xml  sumber_sampah.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Sayang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
