<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calculate"
        android:icon="@drawable/ic_calculator_black_24dp"
        android:title="@string/title_calculate" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_price_black_24dp"
        android:title="@string/title_stat" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_black_24dp"
        android:title="@string/title_contact" />

</menu>